subr:   addi    sp sp -12       ## Выделяем три ячейки — под ra и две переменные
        sw      ra 8(sp)        ## Сохраняем ra
        sw      zero 4(sp)      ## Инициализируем первую переменную нулём
        sw      zero (sp)       ## Инициализируем вторую переменную нулём
        # …
        lw      t0 4(sp)        # Загружаем первую локальную переменную в t0
        # …
        sw      t1 (sp)         # Записываем t1 во вторую локальную переменную
        # …
        lw      ra 8(sp)        # Восстанавливаем ra
        addi    sp sp 12        # Освобождаем две ячейки стека
        ret
        
